<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- status bar -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <!-- hide safari chrome -->
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <title>Xebia - Devoxx France 2012</title>

        <link rel="stylesheet" href="javascript/lib/jquerymobile/jquery.mobile.structure-1.0.1.css" />
        <link rel="stylesheet" href="javascript/lib/jquerymobile/jquery.mobile-1.0.1.css" />
        <link rel="stylesheet" href="css/mobile.css" />

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="image/icons/icon-iphone-57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/icons/icon-iphone-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/icons/icon-iphone-72.png" />

        <!-- <script src="http://debug.phonegap.com/target/target-script.js#akinsella"></script> -->

        <!-- Apple SplashScreen Script -->
        <script type="application/javascript">
            var appl = document.createElement("link");
            appl.setAttribute('rel', 'apple-touch-startup-image');
            if(screen.width < 321 && window.devicePixelRatio == 1) {
                appl.setAttribute('href', 'img/icons/launch320x460.png'); //iphone 3Gs or below
            } else if (screen.width < 321 && window.devicePixelRatio == 2) {
                //setting @2x or a 640x920 image fails, just use the iphone splash screen
            } else if (screen.width < 769 && Math.abs(window.orientation) != 90) {
                appl.setAttribute('href', 'img/icons/launch1024x748.png'); //ipad 2 or below (portait)
            } else if (screen.width < 769 && Math.abs(window.orientation) == 90) {
              //landscape fails as well, use standard ipad screen
            }
            document.getElementsByTagName("head")[0].appendChild(appl);
        </script>


        <style type="text/css">
                /*give the body height:100% so that its child
            elements can have percentage heights*/
            body {
                height: 100%
            }

                /*this is what we want the div to look like*/
            div.fullscreen {
                display: block;

                /*set the div in the top-left corner of the screen*/
                position: absolute;
                top: 0;
                left: 0;

                /*set the width and height to 100% of the screen*/
                width: 100%;
                height: 100%;

                background: #e5e5e5;
                text-align: center;
            }

            .centered {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -40px;
                margin-left: -130px;
            }

            div.splash-message {
                padding-top: 10px;
                font-family: verdana;
                font-size: 10px;
                font-weight: bold;
                color: #444444;
            }

            div.spinner-container {
                padding: 1.5em 1.5em 1.25em;
                background: rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 1px 1px 1px #fff;
                -webkit-border-radius: 1em;
                -moz-box-shadow: 1px 1px 1px #fff;
                -moz-border-radius: 1em;
                -o-box-shadow: 1px 1px 1px #fff;
                -o-border-radius: 1em;
                -ms-box-shadow: 1px 1px 1px #fff;
                -ms-border-radius: 1em;
                box-shadow: 1px 1px 1px #fff;
                border-radius: 1em;
            }

            /* Webkit animation keyframes */
            @-webkit-keyframes animate-stripes { to { background-position: 0 0; } from { background-position: 44px 0; } }
            @-moz-keyframes animate-stripes { to { background-position: 0 0; } from { background-position: 36px 0; } }
            @-o-keyframes animate-stripes { to { background-position: 0 0; } from { background-position: 36px 0; } }
            @-ms-keyframes animate-stripes { to { background-position: 0 0; } from { background-position: 36px 0; } }
            @keyframes animate-stripes { to { background-position: 0 0; } from { background-position: 36px 0; }  }

            /* Bar which is placed behind the progress */
            .ui-progress-bar {
                /* Usual setup stuff */
                position: relative;
                height: 25px;
                /* Pad right so we don't cover the borders when fully progressed */
                padding-right: 2px;
                /* For browser that don't support gradients, we'll set a blanket background colour */
                background-color: #abb2bc;
                /* Rounds the ends, we specify an excessive amount to make sure they are completely rounded */
                /* Adjust to your liking, and don't forget to adjust to the same amount in .ui-progress */
                -moz-border-radius: 25px;
                -webkit-border-radius: 25px;
                -o-border-radius: 25px;
                -ms-border-radius: 25px;
                -khtml-border-radius: 25px;
                border-radius: 25px;
                /* Background gradient */
                background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #949daa), color-stop(100%, #abb2bc));
                background: -webkit-linear-gradient(#949daa 0%, #abb2bc 100%);
                background: -moz-linear-gradient(#949daa 0%, #abb2bc 100%);
                background: -o-linear-gradient(#949daa 0%, #abb2bc 100%);
                background: -ms-linear-gradient(#949daa 0%, #abb2bc 100%);
                background: linear-gradient(#949daa 0%, #abb2bc 100%);
                /* Give it the inset look by adding some shadows and highlights */
                -moz-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 0px 0px white;
                -webkit-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 0px 0px white;
                -o-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 0px 0px white;
                box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 0px 0px white;
                /* Progress part of the progress bar */
            }

            .ui-progress-bar .ui-progress {
                /* Usual setup stuff */
                position: relative;
                display: block;
                overflow: hidden;
                /* Height should be 2px less than .ui-progress-bar so as to not cover borders and give it a look of being inset */
                height: 23px;
                /* Rounds the ends, we specify an excessive amount to make sure they are completely rounded */
                /* Adjust to your liking, and don't forget to adjust to the same amount in .ui-progress-bar */
                -moz-border-radius: 25px;
                -webkit-border-radius: 25px;
                -o-border-radius: 25px;
                -ms-border-radius: 25px;
                -khtml-border-radius: 25px;
                border-radius: 25px;
                /* Set the background size so the stripes work correctly */
                -webkit-background-size: 44px 44px;
                -moz-background-size: 36px 36px;
                /* Webkit */
                /* For browser that don't support gradients, we'll set a base background colour */
                background-color: #74d04c;
                /* Webkit background stripes and gradient */
                background:
                -webkit-gradient(linear, 0 0, 44 44,
                    color-stop(0, rgba(255, 255, 255, 0.90)),
                    color-stop(0.25, rgba(255, 255, 255, 0.90)),
                    color-stop(0.26, rgba(255, 255, 255, 0)),
                    color-stop(0.5, rgba(255, 255, 255, 0)),
                    color-stop(0.51, rgba(255, 255, 255, 0.90)),
                    color-stop(0.75, rgba(255, 255, 255, 0.90)),
                    color-stop(0.76, rgba(255, 255, 255, 0)),
                    color-stop(1, rgba(255, 255, 255, 0))
                ),
                -webkit-gradient(linear, left bottom, left top,
                    color-stop(0, rgba(255, 255, 255, 0)),
                    color-stop(1, rgba(255, 255, 255, 0.50))
                ), #74d04c;
                /* Mozilla (Firefox etc) background stripes
                   Note: Mozilla's support for gradients is more true to the original design,
                         allowing gradients at 30 degrees, as apposed to 45 degress in webkit. */
                background: -moz-repeating-linear-gradient(top left -45deg,
                        rgba(255, 255, 255, 1),
                        rgba(255, 255, 255, 1) 15px,
                        rgba(255, 255, 255, 0.5) 15px,
                        rgba(255, 255, 255, 0.5) 30px
                ),
                -moz-linear-gradient( rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0) 100% ), #74d04c;
                -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4), inset 0px -1px 1px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4), inset 0px -1px 1px rgba(0, 0, 0, 0.2);
                -o-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4), inset 0px -1px 1px rgba(0, 0, 0, 0.2);
                box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4), inset 0px -1px 1px rgba(0, 0, 0, 0.2);
                /* Give it a higher contrast outline */
                border: 1px solid #4c8932;
                /* Animate */
                -moz-animation: animate-stripes 2s linear infinite;
                -webkit-animation: animate-stripes 2s linear infinite;
                -o-animation: animate-stripes 2s linear infinite;
                -ms-animation: animate-stripes 2s linear infinite;
                -khtml-animation: animate-stripes 2s linear infinite;
                animation: animate-stripes 2s linear infinite;
            }

            .ui-progress-bar.error .ui-progress {
                background-color: #CCCCCC !important;
                border: 1px solid #666666;
            }
        </style>

    </head>

    <body>

        <div id="splash-screen" class="fullscreen" style="background: #FFFFFF;">
            <div class="spinner-container grey centered">
                <div class="ui-progress-bar error ui-container" id="progress_bar" style="width: 210px; height:10px;">
                  <div class="ui-progress" style="width: 100%; height: 8px;"></div>
                </div>
                <div id="splash-message" class="splash-message">Loading, please wait ...</div>
            </div>
        </div>

       <!--  <div id="pages"> -->
        <div id="pages" style="display: none;">

            <!-- home page -->
            <div align="center" id="home" data-role="page" class="home" data-add-back-btn="true">
                <div id="home-header">
                    <h1 id="logo"><img class="xebia-logo" src="image/logo-xebia.png" alt="Xebia" /></h1>
                    <p id="version">Alpha Release</p>
                </div>
                <div id="home-content" data-role="content">
                    <div id="home-content-dates">
                        <ul id="home-content-dates-list" data-role="listview" data-inset="true" data-theme="c">
                            <li>
                                <a href="#day?id=1">
                                    <h3 align="center">Mercredi  - 18 Avril 2012</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#day?id=2">
                                    <h3 align="center">Jeudi  - 19 Avril 2012</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#day?id=3">
                                    <h3 align="center">Vendredi  - 20 Avril 2012</h3>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div id="home-content-devoxx-contest">
                        <ul id="home-content-devoxx-contest-list" data-role="listview" data-inset="true" data-theme="c">
                            <li>
                                <a href="#register" alt="Register">
                                    <h3 align="center">Register for Contest !</h3>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div id="home-content-devoxx-paris">
                        <ul id="home-content-devoxx-paris-list" data-role="listview" data-inset="true" data-theme="c">
                            <li>
                                 <a href="#schedule">
                                     <h3 align="center">Schedule</h3>
                                 </a>
                            </li>
                            <li>
                                 <a href="#speakers">
                                     <h3 align="center">Speakers</h3>
                                 </a>
                            </li>
                            <li>
                                  <a href="#presentations">
                                      <h3 align="center">Presentations</h3>
                                  </a>
                            </li>
                            <li>
                                  <a href="#rooms">
                                      <h3 align="center">Rooms</h3>
                                  </a>
                            </li>
                            <li>
                                  <a href="#tracks">
                                      <h3 align="center">Tracks</h3>
                                  </a>
                            </li>
                        </ul>

                    </div>

                    <div id="home-content-other">
                        <ul id="home-content-other-list" data-role="listview" data-inset="true" data-theme="c">
                            <li>
                                <a href="#events">
                                    <h3 align="center">All Devoxx Events</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#about">
                                    <h3 align="center">About</h3>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div id="home-footer"  class="home-footer">
                    <img src="image/devoxx-logo-big-white.png" class="devoxx-logo" style="padding-top:30px;padding-bottom:30px;" />
                    <div align="right" style="border-top: 1px solid #CCC; border-bottom: 1px solid #CCC; background: #FEFEFE;padding:10px;">
                        <a href="#twitter" rel="external" alt="Follow us on Twitter">
                            <img src="image/twitter-black-transparent.png" class="home-footer-img" height="24" />
                        </a>
                    </div>
                </div>
            </div>

            <!-- Schedule page -->
            <div align="center" id="schedule" data-role="page" data-theme="c" class="page" data-add-back-btn="true">

                <div data-role="header" data-theme="c" data-divider-theme="a">
                    <h1>Schedule</h1>
                </div>
                <div data-role="content">
                    <ul id="schedule-list" data-role="listview" data-theme="c"></ul>
                </div>
            </div>

            <!-- Day page -->
            <div align="center" id="day" data-role="page" data-theme="c" class="page" data-add-back-btn="true">

                <div data-role="header" data-theme="c" data-divider-theme="a">
                    <h1>Day</h1>
                </div>
                <div data-role="content">
                    <ul id="day-list" data-role="listview" data-theme="c"></ul>
                </div>
            </div>

            <!-- Presentation page -->
            <div align="center" id="presentation" data-role="page" data-theme="c" class="page" data-add-back-btn="true">

                <div data-role="header" data-theme="c" data-divider-theme="a">
                    <h1>Presentation</h1>
                </div>
                <div id="presentation-details" data-role="content"></div>
            </div>

            <!-- Events page -->
            <div align="center" id="events" data-role="page" data-theme="c" class="page" data-add-back-btn="true">

                <div data-role="header" data-theme="c">
                    <h1>Events</h1>
                </div>
                <div data-role="content">
                    <ul id="event-list" data-role="listview" data-theme="c"></ul>
                </div>
            </div>

            <!-- Event page -->
            <div align="center" id="event" data-role="page" data-theme="c" class="page" data-add-back-btn="true">

                <div data-role="header" data-theme="c" data-divider-theme="a">
                    <h1>Event</h1>
                </div>
                <div id="event-details" data-role="content"></div>
            </div>

            <!-- Speakers page -->
            <div align="center" id="speakers" data-role="page" data-theme="c" class="page" data-add-back-btn="true">

                <div data-role="header" data-theme="c">
                    <h1>Speakers</h1>
                </div>
                <div data-role="content">
                    <ul id="speaker-list" data-role="listview" data-theme="c"></ul>
                </div>
            </div>

            <!-- Speaker page -->
            <div align="center" id="speaker" data-role="page" data-theme="c" class="page" data-add-back-btn="true">

                <div data-role="header" data-theme="c" data-divider-theme="a">
                    <h1>Speaker</h1>
                </div>
                <div id="speaker-details" data-role="content"></div>
            </div>

            <!-- Rooms page -->
            <div align="center" id="rooms" data-role="page" data-theme="c" class="page" data-add-back-btn="true">

                <div data-role="header" data-theme="c">
                    <h1>Room</h1>
                </div>
                <div data-role="content">
                    <ul id="room-list" data-role="listview" data-theme="c"></ul>
                </div>
            </div>

            <!-- Presentation page -->
            <div align="center" id="presentations" data-role="page" data-theme="c" class="page" data-add-back-btn="true">

                <div data-role="header" data-theme="c">
                    <h1>Presentation</h1>
                </div>
                <div data-role="content">
                    <ul id="presentation-list" data-role="listview" data-theme="c"></ul>
                </div>
            </div>
            
            <!-- Rooms page -->
            <div align="center" id="tracks" data-role="page" data-theme="c" class="page" data-add-back-btn="true">

                <div data-role="header" data-theme="c">
                    <h1>Track</h1>
                </div>
                <div data-role="content">
                    <ul id="track-list" data-role="listview" data-theme="c"></ul>
                </div>
            </div>

            <!-- Register page -->
            <div align="center" id="register" data-role="page" data-theme="c" class="page" data-add-back-btn="true">

                <div data-role="header" data-theme="c">
                    <h1>Contest</h1>
                </div>
                <div id="register-content" data-role="content">

                    <div align="left">

                        <div id="contest-form-submitted-notification" style="display: none;">
                            <p>Thanks for the registration!</p>
                        </div>
                        <div id="contest-form-already-submitted-notification" style="display: none;">
                            <p>Registration laready submitted!</p>
                        </div>

                        <div id="contest-description">
                            <p><em>Description du concours</em></p>
                        </div>

                        <form id="register-form" style="display: none;">

                            <div align="left">
                                <div data-role="fieldcontain">
                                     <label for="register-firstname">Firstname:</label>
                                     <input type="text" name="firstname" id="register-firstname" value=""/>
                                 </div>

                                 <div data-role="fieldcontain">
                                     <label for="register-lastname">Lastname:</label>
                                     <input type="text" name="lastname" id="register-lastname" value=""/>
                                 </div>

                                 <div data-role="fieldcontain">
                                     <label for="register-email">Email:</label>
                                     <input type="email" name="email" id="register-email" value=""/>
                                 </div>

                                 <div data-role="fieldcontain">
                                     <label for="register-comment">Comment:</label>
                                     <textarea cols="40" rows="8" name="comment" id="register-comment" style="height:100px;"></textarea>
                                 </div>

                                 <div data-role="fieldcontain">
                                     <button id="register-submit" type="submit" data-theme="a">Register !</button>
                                 </div>
                            </div>

                         </form>

                    </div>

                </div>
            </div>

            <!-- About page -->
            <div align="center" id="about" data-role="page" data-theme="c" class="page" data-add-back-btn="true">
                <div data-role="header" data-theme="c">
                    <h1>About</h1>
                </div>
                <div id="about-header">
                    <h1 id="logo-about">
                        <img src="image/logo-xebia.png" alt="jQuery Mobile Framework" class="xebia-logo" />
                    </h1>
                </div>
                <div id="about-content" data-role="content">
                    <div id="about-link-buttons">
                        <a href="https://twitter.com/#!/xebiafr" rel="external" alt="Follow us on Twitter" data-role="button">
                             <img src="image/twitter-black-transparent.png" class="home-footer-img" style="height:24px;" />
                        </a>
                        <a href="http://blog.xebia.fr" alt="Blog Xebia" data-role="button">
                            <img src="image/wordpress.png" class="home-footer-img" style="height: 24px;" />
                        </a>
                    </div>
                </div>
            </div>

            <!-- Twitter page -->
            <div align="center" id="twitter" data-role="page" data-theme="c" class="page" data-add-back-btn="true">
                <div data-role="header" data-theme="c">
                    <h1>Twitter</h1>
                </div>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#twitter?screenname=xebiaFr" class="ui-btn-active">Xebia</a></li>
                        <li><a href="#twitter?screenname=devoxxFR">Devoxx</a></li>
                    </ul>
                </div>
                <div id="twitter-content" data-role="content">
                    <ul id="twitter-timeline" data-role="listview" data-theme="c"></ul>
                </div>
            </div>
        </div>

        <script type="text/html" id="schedule-list-tpl">
            <% _.each(entries, function(presentation) {
                    if ( presentation.get('kind') === 'Talk' ) { %>
            <li>
                <a href="#presentation?id=<%= presentation.get('key') %>">
                    <h3><%= presentation.get('title') ? presentation.get('title') : presentation.get('name') %></h3>
                    <% if ( presentation.get('speaker') ) { %>
                        <p><em>Speaker: <%= presentation.get('speaker') %></em></p>
                    <% } %>
                    <p><em><%= presentation.get('kind') %> - <%= presentation.get('room') %></em></p>
                    <p><em><%= presentation.get('type') %></em></p>
                    <p class="ui-li-aside"><em><%= presentation.get('startTime') %> / <%= presentation.get('endTime') %></em></p>
                </a>
            </li>
            <%      } else { %>
            <li data-role="list-divider">
                <h3><%= presentation.get('code') %> - <%= presentation.get('startTime') %> / <%= presentation.get('endTime') %></h3>
            </li>
            <%     }
              }); %>
        </script>

        <script type="text/html" id="event-list-tpl">
            <% _.each(entries, function(event) {
                console.log("Event: " + event);
                if (event.get('enabled')) {
            %>
                <li>
                    <a href="#event?id=<%= event.get('id') %>">
                        <h3><%= event.get('name') %></h3>
                        <p><em><%= event.get('location') %></em></p>
                        <p class="ui-li-aside"><em><%= event.get('to') + ' / ' + event.get('to') %></em></p>
                    </a>
                </li>
            <%  }
               }); %>
        </script>

        <script type="text/html" id="event-tpl">
            <div align="left">
                <ul id="event-details-list" data-role="listview" data-inset="true" data-theme="c">
                    <li>
                        <h3>From / To: </h3>
                        <p><em><%= entry.get('from') %> / <%= entry.get('to') %></em></p>
                    </li>
                    <li>
                        <h3>Location: </h3>
                        <p><em><%= entry.get('location') %></em></p>
                    </li>
                    <li>
                        <h3>Description: </h3>
                        <p><em><%= entry.get('description') %></em></p>
                    </li>
                </ul>
            </div>
        </script>

        <script type="text/html" id="track-list-tpl">
            <% _.each(entries, function(track) { %>
            <li>
                <h3><%= track.get('name') %></h3>
                <p><em><%= track.get('description') %></em></p>
            </li>
            <% }); %>
        </script>

        <script type="text/html" id="room-list-tpl">
            <% _.each(entries, function(room) { %>
            <li>
                <h3><%= room.get('name') %></h3>
                <p><em>Speaker: <%= room.get('speaker') %></em></p>
                <p><em>Capacity: <%= room.get('capacity') %> / Location: <%= room.get('locationName') %></em></p>
                <p class="ui-li-count"><em><%= room.get('capacity') %></em></p>
            </li>
            <% }); %>
        </script>

        <script type="text/html" id="presentation-list-tpl">
            <% _.each(entries, function(presentation) { %>
            <li>
                <a href="#presentation?id=<%= presentation.get('id') %>">
                    <h3><%= presentation.get('title') %></h3>
                    <p><em><%= presentation.get('speaker') %></em></p>
                    <p><em>Track: <%= presentation.get('track') %> - <%= presentation.get('experience') %>- <%= presentation.get('room') %></em></p>
                </a>
            </li>
            <% }); %>
        </script>

        <script type="text/html" id="speaker-list-tpl">
            <% _.each(entries, function(speaker) { %>
            <li>
                <a href="#speaker?id=<%= speaker.get('id') %>">
                    <img src="http://devoxx-xebia.cloudfoundry.com/speaker/<%= speaker.get('id') %>" />
                    <h3><%= speaker ? speaker.get('firstName') : '' %> <%=speaker ? speaker.get('lastName') : '' %></h3>
                    <p><em><%= speaker.get('company') %></em></p>
                    <p class="ui-li-count"><em><%= speaker.get('talks').length %></em></p>
                </a>
            </li>
            <% }); %>
        </script>

        <script type="text/html" id="speaker-tpl">
            <div align="left">
                <ul id="speaker-details-list" data-role="listview" data-inset="true" data-theme="c">
                    <li>
                        <img src="http://devoxx-xebia.cloudfoundry.com/speaker/<%= entry.get('id') %>" />
                        <h3>Company: </h3>
                        <p><em><%= entry.get('company') %></em></p>
                    </li>
                </ul>
                <h3>Summary:</h3>
                <div id="speaker-summary">
                    <%= entry.get('bio') %>
                </div>
                <h3>Talks:</h3>
                <ul id="speaker-talk-list" data-role="listview" data-inset="true" data-theme="c">
                    <% _.each(entry.get('talks'), function(presentation) { %>
                    <li>
                        <a href="#presentation?id=<%= presentation.id %>">
                            <h3><%= presentation.title %></h3>
                            <p><em><%= presentation.event %></em></p>
                        </a>
                    </li>
                    <% });
                    %>
                </ul>
            </div>
        </script>

        <script type="text/html" id="presentation-tpl">
            <div align="left">
                <h3>Tags:</h3>
                <ul id="presentation-tag-list" data-role="listview" data-inset="true" data-theme="c">
                    <% _.each(entry.get('tags'), function(tag) { %>
                    <li>
                        <!-- <img src="http://devoxx.helyx.org/image/tag/<%= tag.name.toLowerCase() %>.png" /> -->
                        <h3><%= tag.name %></h3>
                    </li>
                    <% });
                    %>
                </ul>
                <h3>Speakers:</h3>
                <ul id="presentation-speaker-list" data-role="listview" data-inset="true" data-theme="c">
                    <% _.each(entry.get('speakers'), function(speaker) { %>
                    <li>
                        <a href="#speaker?id=<%= speaker.id %>">
                            <img src="http://devoxx-xebia.cloudfoundry.com/speaker/<%= speaker.id %>" alt="<%= speaker.speaker %>" />
                            <h3><%= speaker.speaker %></h3>
                        </a>
                    </li>
                    <% });
                    %>
                </ul>
                <h3>Summary:</h3>
                <div id="presentation-summary">
                    <%= entry.get('summary') %>
                </div>
                <h3>Details:</h3>
                <ul id="presentation-details-list" data-role="listview" data-inset="true" data-theme="c">
                    <li>
                        <h3>Room: </h3>
                        <p><em><%= entry.get('room') %></em></p>
                    </li>
                    <li>
                        <h3>Track: </h3>
                        <p><em><%= entry.get('track') %></em></p>
                    </li>
                    <li>
                        <h3>Experience: </h3>
                        <p><em><%= entry.get('experience') %></em></p>
                    </li>
                    <li>
                        <h3>Type: </h3>
                        <p><em><%= entry.get('type') %></em></p>
                    </li>
                </ul>
            </div>
        </script>

        <script type="text/html" id="twitter-timeline-tpl">
            <% _.each(entries, function(tweet) { %>
            <li data-inline="false">
                <a href="http://twitter.com/<%= tweet.get('user').screen_name %>/status/<%= tweet.get('id_str') %>">
                    <p><%= tweet.get('formattedDate') %> - <%= tweet.get('user').screen_name %></p>
                    <p><em><%= tweet.get('text') %></em></p>
                </a>
            </li>
            <% }); %>
        </script>

        <script type="text/html" id="flash-message-tpl">
            <div id="flashMessage"  class="ui-bar ui-bar-b">
                <h1 style="float:left; margin-top:8px; margin-bottom:8px;"><%= message %></h1>
            </div>
        </script>

        <script type="text/html" id="flash-error-message-tpl">
            <div id="flashErrorMessage"  class="ui-bar ui-bar-e">
                <h1 style="float:left; margin-top:8px; margin-bottom:8px;"><%= message %></h1>
            </div>
        </script>

        <script src="javascript/lib/date/date-2007.11.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            window.JSON = null;
        </script>
        <script src="javascript/lib/json/json2.min.js"></script>
        <script src="javascript/lib/lawnchair/lawnchair-0.6.1.min.js" type="text/javascript"  charset="utf-8"></script>

        <script src="javascript/lib/jquery/jquery-1.7.1.min.js" type="text/javascript"  charset="utf-8"></script>
        <script src="javascript/lib/underscore/underscore-1.3.1.min.js" type="text/javascript"  charset="utf-8"></script>
        <script src="javascript/lib/backbone/backbone-0.9.1.min.js" type="text/javascript"  charset="utf-8"></script>

        <script data-main="javascript/app" src="javascript/lib/require/require-1.0.5.min.js"></script>

    </body>

</html>